ADMIN_EMAIL=admin@strongqa.com
ADMIN_PASSWORD=1234567890
SECRET_KEY_BASE=2ed67cd64bff279dc467274ba56dc946fbb12ddec7c3b2784546fdaef32eef943eb088ee3f284ac786397100a6028e73e9673f273e86bb7c8afbd027cef59bc7
SMTP_ADDRESS=
SMTP_PORT=
SMTP_DEFAULT_URL_HOST=
SMTP_DOMAIN=
SMTP_USER_NAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=
SMTP_ENABLE_STARTTTLS_AUTO=
SMTP_SSL=
SMTP_TLS=
SOCIAL_ENABLED=true
