ADMIN_EMAIL=
ADMIN_PASSWORD=
DATABASE_URL=postgres://postgres:postgres@localhost:5432/demo_web_app_development
SECRET_KEY_BASE=
SMTP_ADDRESS=
SMTP_PORT=
SMTP_DEFAULT_URL_HOST=
SMTP_DOMAIN=
SMTP_USER_NAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=
SMTP_ENABLE_STARTTTLS_AUTO=
SMTP_SSL=
SMTP_TLS=
SOCIAL_ENABLED=